<?xml version="1.0" ?>
<sdf version="1.4">
    <model name="box">
      <pose>0 0 0 0 0 0</pose>
      <link name="link">
        <pose>0 0 0.00025 0 0 0</pose>
        <inertial>
          <mass>0.05</mass>
        </inertial>

        <collision name="collision">
          <geometry>
            <box>
              <size>0.0275 0.0275 0.0005</size>
            </box>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <box>
              <size>0.0275 0.0275 0.0005</size>
            </box>
          </geometry>
        </visual>
       </link>
      <joint name = "my_mass_joint" type="prismatic">
        <parent>world</parent>
          <child>link</child>
          <axis>
            <limit>
               <lower>0</lower>
               <upper>0</upper>
            </limit> 
            <xyz>0 0 1</xyz>
          </axis>
      </joint>
      <plugin name="mass_joint" filename="libmass_joint.so" />
      <!--<plugin name="mass_valid_joint" filename="libmass_valid_joint.so" />-->
    </model>
</sdf>

