<?xml version="1.0"?>
<gazebo version="1.3">
<world name="default">

<include>
  <uri>model://ground_plane</uri>
</include>

<include>
  <uri>model://sun</uri>
</include>

<include>
  <uri>model://spring_board</uri>
</include>

<physics type="ode">
  <gravity>0.0 0.0 0.0</gravity>
  <ode>
    <solver>
      <iters>150</iters>
    </solver>
  </ode>
</physics>


<include>
  <uri>model://fixed_box</uri>
  <pose>0 0 0.06 0 0 0</pose>
</include>

<gui fullscreen='0'>
  <camera name='user_camera'>
    <pose>0.110687 -0.111341 0.060849 0 0.239642 2.27619</pose>
    <view_controller>orbit</view_controller>
  </camera>
</gui>

</world>
</gazebo>