<?xml version="1.0" ?>
<sdf version='1.4'>
    <model name='plunger'>
        <link name='plunger_link'>
          <pose>0 0 0.105 0 0 0</pose>
          <inertial>
              <mass>1</mass>
              <inertia>
                  <ixx>0.145833</ixx>
                  <ixy>0</ixy>
                  <ixz>0</ixz>
                  <iyy>0.145833</iyy>
                  <iyz>0</iyz>
                  <izz>0.125</izz>
              </inertia>
          </inertial>
          <collision name='plunger_collision'>
              <geometry>
                  <cylinder>
                        <radius>0.02</radius>
                        <length>0.10</length>
                  </cylinder>
              </geometry>
              <max_contacts>50</max_contacts>
              <surface>
                <contact>
                  <ode/>
                </contact>
                <bounce/>
                <friction>
                  <ode/>
                </friction>
              </surface>
          </collision>
          <visual name='plunger_visual'>
              <geometry>
                  <cylinder>
                      <radius>0.02</radius>
                      <length>0.10</length>
                  </cylinder>
              </geometry>
              <material>
                <script>
                  <uri>file://media/materials/scripts/gazebo.material</uri>
                  <name>Gazebo/Blue</name>
                  <!--name>Gazebo/BlueTransparent</name-->
                </script>
              </material>
          </visual>
          <self_collide>0</self_collide>
          <kinematic>0</kinematic>
          <gravity>1</gravity>
        </link>
          
        <joint name='plunger_joint' type='prismatic'>
          <parent>world</parent>
          <child>plunger_link</child>
          <axis>
              <xyz>0 0 1</xyz>
              <limit>
                  <lower>0</lower>
                  <upper>0</upper>
              </limit>
              <use_parent_model_frame>0</use_parent_model_frame>
          </axis>
          <physics>
             <provide_feedback>1</provide_feedback>
             <ode>
                <implicit_spring_damper>0</implicit_spring_damper>
             </ode>
          </physics>
        </joint>
          
        <plugin name='PlungerPlugin' filename='libPlungerPlugin.so'>
            <file_name>plunger</file_name>
        </plugin>
    
    </model>
</sdf>

