<?xml version="1.0" ?>
<sdf version='1.4'>
    <model name='simple_cylinder'>
      <pose frame=''>0 0 0.06 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>0.000008725</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.000008725</iyy>
            <iyz>0</iyz>
            <izz>0.00000245</izz>
          </inertia>
        </inertial>
        <collision name='simple_cylinder_collision'>
          <geometry>
            <cylinder>
              <radius>0.007</radius>
              <length>0.03</length>
            </cylinder>
          </geometry>
          <max_contacts>200</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='simple_cylinder_visual'>
          <geometry>
            <cylinder>
              <radius>0.007</radius>
              <length>0.03</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Blue</name>
              <!--name>Gazebo/BlueTransparent</name-->
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
</sdf>

